{
  "name": "shiftku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-strip-types tests/scheduling.test.ts",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.5.4",
    "@prisma/client": "5.17.0"
  },
  "devDependencies": {
    "prisma": "5.17.0"
  },
  "type": "module",
  "prisma": {
    "seed": "node --experimental-strip-types prisma/seed.ts"
  }
}
